;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: TwilioQuest 76
;Description: The TwilioQuest colour palette is now available to download to create your own TwilioQuest style art! The team behind TwilioQuest want to make the palette easily accessible for content authors to create their own extensions in TwilioQuest. The palette consists of 76 vibrant colours so you can create to your heart's content! If you decide to use the palette outside of our extensions, please be sure to use our hashtag #twilioquest76 and credit TwilioQuest where appropriate. Thank you!
;Colors: 76
FFffffff
FFeaeae8
FFcecac9
FFabafb9
FFa18897
FF756276
FF5d4660
FF4c3250
FF432641
FF28192f
FFfb7575
FFfb3b64
FFc83157
FF8e375c
FF4f2351
FF351544
FFf74a53
FFf22f46
FFbc1642
FFfcc539
FFf87b1b
FFf8401b
FFbd2709
FF7c122b
FFffe08b
FFfac05a
FFeb8f48
FFd17441
FFc75239
FFb12935
FFfdbd8f
FFf0886b
FFd36853
FFae454a
FF8c3132
FF542323
FFa85848
FF83404c
FF67314b
FF3f2323
FFd49577
FF9f705a
FF845750
FF633b3f
FF7bd7a9
FF52b281
FF148568
FF146756
FF22474c
FF102f34
FFebff8b
FFb3e363
FF4cbd56
FF2f8735
FF0b5931
FF97bf6e
FF899f66
FF61855a
FF4c6051
FF73dff2
FF2abbd0
FF315dcd
FF472a9c
FFa0d8d7
FF7dbefa
FF668faf
FF585d81
FF45365d
FFf6bafe
FFd59ff4
FFb070eb
FF7c3ce1
FFdbcfb1
FFa9a48d
FF7b8382
FF5f5f6e
