[gd_scene load_steps=4 format=3 uid="uid://bubajx220wcks"]

[ext_resource type="Script" path="res://cenas/teste/door_componet.gd" id="1_ikoqi"]
[ext_resource type="Texture2D" path="res://assets/Mapa/wooden_door.png" id="1_qrn1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikoqi"]
size = Vector2(46, 18)

[node name="doorComponet" type="Area2D"]
script = ExtResource("1_ikoqi")

[node name="WoodenDoor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_qrn1a")
hframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_ikoqi")
