[gd_scene load_steps=11 format=3 uid="uid://bmv3hppwq3gsw"]

[ext_resource type="Texture2D" uid="uid://sfq7gurhpd6d" path="res://assets/Mapa/animacaoporta.png" id="1_lt06b"]
[ext_resource type="Script" uid="uid://cpda4cyy43npl" path="res://cenas/teste/porta.gd" id="1_u04bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ij1"]
size = Vector2(40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ha8g"]
atlas = ExtResource("1_lt06b")
region = Rect2(6, 2, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutyi"]
atlas = ExtResource("1_lt06b")
region = Rect2(74, 2, 34, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5vwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ha8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutyi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yx5in"]
resource_name = "abrir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_0au6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_u5vwi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7gt1"]
_data = {
&"RESET": SubResource("Animation_0au6g"),
&"abrir": SubResource("Animation_yx5in")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5yi"]
size = Vector2(48, 61)

[node name="Node2D" type="Area2D"]
z_index = 2
position = Vector2(56, 36)
script = ExtResource("1_u04bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(167, 125)
shape = SubResource("RectangleShape2D_j1ij1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(151, 128)
scale = Vector2(2.08824, 1.47541)
sprite_frames = SubResource("SpriteFrames_u5vwi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q7gt1")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(172, 129)
shape = SubResource("RectangleShape2D_oq5yi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(171, 128)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
