[gd_scene load_steps=5 format=3 uid="uid://cwxfxbvq16bpt"]

[ext_resource type="Script" uid="uid://v0llbgqyagqs" path="res://cenas/enigmas/enigma_1.gd" id="1_iiwa1"]
[ext_resource type="Texture2D" uid="uid://qi37doolpk7h" path="res://assets/Mapa/tilesetok01.png" id="2_iiwa1"]
[ext_resource type="FontFile" uid="uid://dhq1kbwvasqme" path="res://assets/pixel_Fonte/pixelart.ttf" id="3_6fe17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fe17"]

[node name="enigma1" type="Area2D"]
script = ExtResource("1_iiwa1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -5)
texture = ExtResource("2_iiwa1")
region_enabled = true
region_rect = Rect2(178.972, 176.18, 11.511, 14.9283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_6fe17")

[node name="Label_interacao" type="Label" parent="."]
offset_top = -12.0
offset_right = 15.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6fe17")
theme_override_font_sizes/font_size = 10

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
