[gd_scene load_steps=5 format=3 uid="uid://dk72b4ihgtu5u"]

[ext_resource type="Script" uid="uid://bgxcai7j8cjnr" path="res://cenas/interações/armario.gd" id="1_i05cx"]
[ext_resource type="Texture2D" uid="uid://daa58nlencbiq" path="res://cenas/enigmas/imagens/estantedelivros.png" id="2_sanhi"]
[ext_resource type="Texture2D" uid="uid://c2rwq1ffwvwsy" path="res://assets/Mapa/opalalivro/livro_esquerda.png" id="3_gorfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2buu"]
size = Vector2(33, 55)

[node name="Armario2" type="Area2D"]
script = ExtResource("1_i05cx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sanhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_j2buu")

[node name="conteudo" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="conteudo"]
visible = false
offset_right = 641.0
offset_bottom = 359.0

[node name="Imagem" type="TextureRect" parent="conteudo"]
visible = false
texture_filter = 1
offset_left = 69.0
offset_top = -21.0
offset_right = 550.0
offset_bottom = 415.0
texture = ExtResource("3_gorfp")

[node name="Label" type="Label" parent="conteudo"]
visible = false
offset_left = 330.0
offset_top = 47.0
offset_right = 491.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "14/04/2025 — Fim do projeto
As experiências falharam. As respostas 
não vieram. E fomos forçados a encerrar
 o projeto.

Há algo que não conseguimos entender... 
algo que talvez nunca devêssemos ter 
tocado.

Encerramos, sim — mas o silêncio que 
ficou parece esperar por alguém.

Talvez... isso ainda não tenha terminado."

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
