[gd_scene load_steps=3 format=3 uid="uid://d3dhx312ggg4d"]

[ext_resource type="Script" uid="uid://ba3kd8hcbqgax" path="res://cenas/interações/conteudo.gd" id="1_td8jt"]
[ext_resource type="Texture2D" uid="uid://b4khqq7ao8esn" path="res://assets/Mapa/opalalivro/pixil-frame-0.png" id="2_qx3he"]

[node name="conteudo" type="CanvasLayer"]
script = ExtResource("1_td8jt")

[node name="Panel" type="Panel" parent="."]
offset_right = 646.0
offset_bottom = 367.0

[node name="Imagem" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -40.0
offset_right = -47.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qx3he")

[node name="boas_vindas" type="Label" parent="."]
texture_filter = 1
offset_left = 82.0
offset_top = 4.0
offset_right = 307.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Bem-vindo, professor! Que sua jornada no campus comece com entusiasmo e seja repleta de conquistas!"
vertical_alignment = 1
autowrap_mode = 2

[node name="turorial" type="Label" parent="."]
texture_filter = 1
offset_left = 81.0
offset_top = 98.0
offset_right = 295.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Sei que acabou de chegar, mas peço-lhe por favor que não deixe que os alunos fiquem nos corredores. 

Caso chegue não encontre nenhum aluno na sala, vá atrás deles.

Aproveite para explorar o Campus.

At.te: Coordenador"
vertical_alignment = 1
autowrap_mode = 2
