[gd_scene load_steps=2 format=3 uid="uid://cjpyk7mbwepll"]

[ext_resource type="Script" uid="uid://c3e6apa51bdg4" path="res://cenas/interações/mensagem_ui_sala_01.gd" id="1_ahkjf"]

[node name="mensagemUI" type="CanvasLayer"]
script = ExtResource("1_ahkjf")

[node name="Panel" type="Panel" parent="."]
offset_right = 639.0
offset_bottom = 359.0

[node name="mensagem" type="Label" parent="."]
offset_left = 203.0
offset_top = 155.0
offset_right = 432.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 2

[node name="tempo_mensagem" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="tempo_mensagem" to="." method="_on_tempo_mensagem_timeout"]
