[gd_scene load_steps=30 format=3 uid="uid://dvbwhdgq4v6lv"]

[ext_resource type="Script" uid="uid://bbqco03qp2xj" path="res://scripts/npc/cordenador.gd" id="1_utw41"]
[ext_resource type="FontFile" uid="uid://dhq1kbwvasqme" path="res://assets/pixel_Fonte/pixelart.ttf" id="3_lxycr"]
[ext_resource type="Texture2D" uid="uid://bwvc37bwpip61" path="res://assets/Personagens/Coordenador/coordenador_pixilart-sprite.png" id="3_obk0a"]
[ext_resource type="Texture2D" uid="uid://dskrgf0rbjgw2" path="res://assets/Personagens/Coordenador/new_atlas_texture.tres" id="3_y8ssq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxycr"]
atlas = ExtResource("3_obk0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ssq"]
atlas = ExtResource("3_obk0a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfump"]
atlas = ExtResource("3_obk0a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56vb"]
atlas = ExtResource("3_obk0a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvjk"]
atlas = ExtResource("3_obk0a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp422"]
atlas = ExtResource("3_obk0a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlquv"]
atlas = ExtResource("3_obk0a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yebim"]
atlas = ExtResource("3_obk0a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1tw"]
atlas = ExtResource("3_obk0a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo4g"]
atlas = ExtResource("3_obk0a")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liuje"]
atlas = ExtResource("3_obk0a")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6ta"]
atlas = ExtResource("3_obk0a")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6f1t"]
atlas = ExtResource("3_obk0a")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nhs"]
atlas = ExtResource("3_obk0a")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1wl"]
atlas = ExtResource("3_obk0a")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0aj"]
atlas = ExtResource("3_obk0a")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1fy"]
atlas = ExtResource("3_obk0a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkurp"]
atlas = ExtResource("3_obk0a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfh2k"]
atlas = ExtResource("3_obk0a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1u0a"]
atlas = ExtResource("3_obk0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxgku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxycr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfump")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvjk")
}],
"loop": true,
"name": &"andar_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yebim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1tw")
}],
"loop": true,
"name": &"andar_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liuje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6f1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nhs")
}],
"loop": true,
"name": &"andar_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkurp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfh2k")
}],
"loop": true,
"name": &"andar_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1u0a")
}, {
"duration": 1.0,
"texture": ExtResource("3_y8ssq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obk0a"]
radius = 9.5
height = 28.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1u0a"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.470588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utw41"]
size = Vector2(102, 47)

[sub_resource type="LabelSettings" id="LabelSettings_utw41"]
font = ExtResource("3_lxycr")
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.996078)

[node name="Cordenador" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_utw41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxgku")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.778262

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
shape = SubResource("CapsuleShape2D_obk0a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaixaDialogo" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 65.0
offset_top = 228.0
offset_right = 585.0
offset_bottom = 324.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y1u0a")
autowrap_mode = 2

[node name="TextoDialogo" type="Label" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 254.0
offset_right = 581.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="NomeLabel" type="Label" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 231.0
offset_right = 245.0
offset_bottom = 254.0

[node name="Retrato" type="TextureRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 248.0
offset_right = 133.0
offset_bottom = 307.0
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_utw41")

[node name="LabelInteraçao" type="Label" parent="."]
offset_left = -18.0
offset_top = -39.0
offset_right = 22.0
offset_bottom = -16.0
label_settings = SubResource("LabelSettings_utw41")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
