[gd_scene load_steps=11 format=3 uid="uid://3jgt87ej63vx"]

[ext_resource type="Texture2D" uid="uid://ebnr6dstakrp" path="res://assets/Personagens/Isadora/Isadora_pixilart-sprite.png" id="1_pgk5t"]
[ext_resource type="Script" uid="uid://dlmff3dcsr7j2" path="res://scripts/npc/isadora.gd" id="1_wun7m"]
[ext_resource type="Texture2D" uid="uid://ckxkpo48mujqf" path="res://assets/Personagens/Isadora/new_atlas_texture.tres" id="2_4xtxe"]
[ext_resource type="FontFile" uid="uid://dhq1kbwvasqme" path="res://assets/pixel_Fonte/pixelart.ttf" id="4_qqens"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xtxe"]
atlas = ExtResource("1_pgk5t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mlua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xtxe")
}, {
"duration": 1.0,
"texture": ExtResource("2_4xtxe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqens"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es7yc"]
size = Vector2(88, 52)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wun7m"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_wvf2v"]
font = ExtResource("4_qqens")
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="isadora" type="CharacterBody2D"]
script = ExtResource("1_wun7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8mlua")
autoplay = "default"
frame_progress = 0.892844

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("CapsuleShape2D_qqens")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_es7yc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaixaDialogo" type="Label" parent="CanvasLayer"]
offset_left = 65.0
offset_top = 228.0
offset_right = 585.0
offset_bottom = 324.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wun7m")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextoDialogo" type="Label" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 254.0
offset_right = 581.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="Nomelabel" type="Label" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 231.0
offset_right = 245.0
offset_bottom = 254.0

[node name="Retrato" type="TextureRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 248.0
offset_right = 133.0
offset_bottom = 307.0
stretch_mode = 5

[node name="LabelInteraçao" type="Label" parent="."]
offset_left = -19.0
offset_top = -51.0
offset_right = 21.0
offset_bottom = -28.0
label_settings = SubResource("LabelSettings_wvf2v")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
