[gd_scene load_steps=10 format=3 uid="uid://dqj6oif0vamqc"]

[ext_resource type="Script" uid="uid://ittn41vqy6wa" path="res://cenas/cenas_npc/jenne.gd" id="1_gsd7x"]
[ext_resource type="Texture2D" uid="uid://bsd1vcd43lool" path="res://assets/Personagens/Janne/Jenni_pixilart-sprite.png" id="2_clu3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ue4"]
atlas = ExtResource("2_clu3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chq4h"]
atlas = ExtResource("2_clu3g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yfcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chq4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5s4n"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yubvh"]
size = Vector2(100, 58)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swgmj"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_pt8xt"]
shadow_size = 7
shadow_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="jenne" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_gsd7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6yfcm")
frame_progress = 0.270046

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_e5s4n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yubvh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaixaDialogo" type="Label" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 250.0
offset_right = 580.0
offset_bottom = 320.0
theme_override_styles/normal = SubResource("StyleBoxFlat_swgmj")
autowrap_mode = 2

[node name="TextoDialogo" type="Label" parent="CanvasLayer"]
offset_left = 162.0
offset_top = 271.0
offset_right = 572.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="LabelInteracao" type="Label" parent="CanvasLayer"]
offset_left = -31.0
offset_top = -65.0
offset_right = 32.0
offset_bottom = -37.0
label_settings = SubResource("LabelSettings_pt8xt")

[node name="nomelabel" type="Label" parent="CanvasLayer"]
offset_left = 480.0
offset_top = 250.0
offset_right = 577.0
offset_bottom = 273.0

[node name="Retrato" type="TextureRect" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 256.0
offset_right = 147.0
offset_bottom = 315.0
stretch_mode = 5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
